[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.88
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Ubuntu Mono 11
    background_color = "#002b36"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[ros]]
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
    [[[child12]]]
      position = 925
      type = HPaned
      order = 2
      parent = child1
    [[[child13]]]
      position = 509
      type = VPaned
      order = 0
      parent = child12
    [[[child16]]]
      position = 509
      type = VPaned
      order = 1
      parent = child12
    [[[terminal32]]]
      profile = default
      type = Terminal
      order = 1
      parent = child30
    [[[terminal31]]]
      profile = default
      type = Terminal
      order = 0
      parent = child30
    [[[child19]]]
      position = 925
      type = HPaned
      order = 3
      parent = child1
    [[[terminal35]]]
      profile = default
      type = Terminal
      order = 1
      parent = child33
    [[[terminal34]]]
      profile = default
      type = Terminal
      order = 0
      parent = child33
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 1
      parent = child9
    [[[terminal10]]]
      profile = default
      type = Terminal
      order = 0
      parent = child9
    [[[terminal15]]]
      profile = default
      type = Terminal
      order = 1
      parent = child13
    [[[terminal14]]]
      profile = default
      type = Terminal
      order = 0
      parent = child13
    [[[terminal17]]]
      profile = default
      type = Terminal
      order = 0
      parent = child16
    [[[child30]]]
      position = 554
      type = VPaned
      order = 0
      parent = child29
    [[[terminal18]]]
      profile = default
      type = Terminal
      order = 1
      parent = child16
    [[[child33]]]
      position = 554
      type = VPaned
      order = 1
      parent = child29
    [[[child0]]]
      position = 1920:27
      type = Window
      order = 0
      parent = ""
      size = 1920, 1144
    [[[child1]]]
      labels = roscore, commander, datastore, marker templates, rviz, gazebo sucks
      type = Notebook
      order = 0
      parent = child0
    [[[child2]]]
      position = 925
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 925
      type = HPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 509
      type = VPaned
      order = 0
      parent = child5
    [[[child9]]]
      position = 509
      type = VPaned
      order = 1
      parent = child5
    [[[terminal24]]]
      profile = default
      type = Terminal
      order = 0
      parent = child23
    [[[terminal25]]]
      profile = default
      type = Terminal
      order = 1
      parent = child23
    [[[child29]]]
      position = 958
      type = HPaned
      order = 5
      parent = child1
    [[[terminal27]]]
      profile = default
      type = Terminal
      order = 0
      parent = child26
    [[[terminal21]]]
      profile = default
      type = Terminal
      order = 0
      parent = child20
    [[[terminal22]]]
      profile = default
      type = Terminal
      order = 1
      parent = child20
    [[[child23]]]
      position = 509
      type = VPaned
      order = 1
      parent = child19
    [[[child20]]]
      position = 509
      type = VPaned
      order = 0
      parent = child19
    [[[terminal28]]]
      profile = default
      type = Terminal
      order = 1
      parent = child26
    [[[child26]]]
      position = 958
      type = HPaned
      order = 4
      parent = child1
[plugins]
