[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.88
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Inconsolata Medium 10
    background_color = "#002b36"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[ros]]
    [[[child0]]]
      position = 235:150
      type = Window
      order = 0
      parent = ""
      size = 1435, 871
    [[[child1]]]
      labels = roscore, commander / arbiter, template server / rviz, planner, gazebo
      type = Notebook
      order = 0
      parent = child0
    [[[child2]]]
      position = 715
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 715
      type = HPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 417
      type = VPaned
      order = 0
      parent = child5
    [[[child9]]]
      position = 417
      type = VPaned
      order = 1
      parent = child5
    [[[child12]]]
      position = 715
      type = HPaned
      order = 2
      parent = child1
    [[[terminal13]]]
      profile = default
      type = Terminal
      order = 0
      parent = child12
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 1
      parent = child9
    [[[terminal10]]]
      profile = default
      type = Terminal
      order = 0
      parent = child9
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal15]]]
      profile = default
      type = Terminal
      order = 3
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
    [[[terminal16]]]
      profile = default
      type = Terminal
      order = 4
      parent = child1
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
    [[[terminal14]]]
      profile = default
      type = Terminal
      order = 1
      parent = child12
[plugins]
