set-option -g history-limit 50000

# rebind prefix from Ctrl-B to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# bind arrow keys to directional pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# wtf is this again
set -g default-terminal "screen-256color"
bind P source-file .tmux/dev

# tmux plugin manager (tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize tpm, this MUST be at the bottom
run '~/.tmux/plugins/tpm/tpm'
